BOT_TOKEN = "1220208603:AAE0JJ0e9ofzmcv8qxGyFgj_CE1kPQvAJzc"
GDRIVE_FOLDER_ID = "0AFu8oEbpjcWNUk9PVA"
TELEGRAPH_TOKEN = "cc8fa0e1c09e8f8a9f838337a51fd15b139fc16e5c3e5cad6508546e8cf6"
OWNER_ID =1302081405
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://dream.clonemain0.workers.dev"
USER_SESSION_STRING = "AQCEptnlvfeu2tLdXm8KbUBl64ulRkj3BPWcG0Wip-pTg1i4YzNinh6zsNzz_dBeHDtCLK-lJGPMEmurxXZMOJ3MjkoWpNHTNKESe1_GL_FFan9HCYVoOWGqRz_wBlqVI7_06lrwYVdKnkvS66Z146I6VWFDgs_narj3hoYoNNlc0NPlnpSpplv8HWGTVvtp1jCBTIFT8pFR1DVWgUu6JijmDGnPOejPr5JcfB5wYwBgdK_Didf7ZhJ_DqSkbO5ModUaIPMFidCHaPLiliHxfDI7TU-kxbLwR1l29p-oNLhQNM5XV1VBwKa9YTCfgMOqPY6pHKBOqBdp9xhT3bI6GCCkSLrn2wE"
TELEGRAM_API = 1784709
TELEGRAM_HASH = "09a6c70239c5789a33f8cf3f54118aa2"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = "J5MVVQTZ"
MEGA_EMAIL_ID = "thangodimath@gmail.com"
MEGA_PASSWORD = "thippu000"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""